# Server configuration
HOST=0.0.0.0
PORT=8000

# AnyGrasp configuration
CHECKPOINT_PATH=../models/checkpoint_detection.tar
MAX_GRIPPER_WIDTH=0.1
GRIPPER_HEIGHT=0.03
TOP_DOWN_GRASP=false
DEBUG=false
MAX_GRASPS=100
